<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/excel_column_title_height"
    android:layout_width="@dimen/excel_cell_width"
    android:background="#ffffff">

    <TextView
        android:id="@+id/column_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:gravity="center"
        android:ellipsize="end"
        android:textColor="@color/excel_cell_text_color"
        android:textSize="14sp" />

    <!--<View
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/excel_divider_color" />-->
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/excel_divider_color" />
</RelativeLayout>